[package]
name = "chat-tokio-stream"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version ="1", features = ["full"] }
tower = {version ="0.4", features=["full"]}
anyhow = "1"

[[bin]]
name="simple_chat"
path = "./src/simple_chat/main.rs"

[[bin]]
name="main"
path = "./src/main.rs"
